{
    "python.autoComplete.extraPaths": [
        "/home/yajiang/projects/ws_r3live/install/test_node/lib/python3.10/site-packages",
        "/home/yajiang/projects/ws_r3live/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}